{
  "name": "changhang-drybulk-react",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 3019",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 3019",
    "test": "node --import ./tests/register.mjs --import tsx --import ./tests/setup.ts --test tests/*.test.tsx",
    "format": "prettier --write src tests *.json *.ts *.md"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "jsdom": "26.1.0",
    "prettier": "3.6.2",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vite": "8.0.13"
  }
}
